# blog-bidirectional-contract-testing-consumer

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
bidirectional-parent/consumer/: pom.xml
bidirectional-parent/consumer/src/main/java/de/kreuzwerker/blogs/bidirectionalconsumer/: ConsumerApplication.java  DemoClient.java
bidirectional-parent/consumer/src/main/java/de/kreuzwerker/blogs/bidirectionalconsumer/objects/: Employee.java
bidirectional-parent/provider/: pom.xml
consumer/: pom.xml
consumer/src/main/java/de/kreuzwerker/blogs/bidirectionalconsumer/: ConsumerApplication.java
consumer/src/main/java/de/kreuzwerker/blogs/bidirectionalconsumer/objects/: EmployeesListing.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/de/kreuzwerker/blogs/bidirectionalconsumer/: UpstreamPactTest.java
provider/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
provider/src/main/java/de/kreuzwerker/blogs/bidirectionalprovider/: DemoController.java  DemoService.java  ProviderApplication.java
provider/src/main/java/de/kreuzwerker/blogs/bidirectionalprovider/exception/: CustomException.java  CustomExceptionResolver.java
provider/src/main/java/de/kreuzwerker/blogs/bidirectionalprovider/objects/: Employee.java  EmployeesResult.java
provider/src/main/resources/openApi/: openapi.json
provider/src/test/java/de/kreuzwerker/blogs/bidirectionalprovider/: DemoControllerTest.java  ProviderApplicationTest.java
src/main/java/de/kreuzwerker/blogs/bidirectionalconsumer/: DemoClient.java  DemoService.java
src/main/java/de/kreuzwerker/blogs/bidirectionalconsumer/config/: ObjectMapperConfig.java
src/main/java/de/kreuzwerker/blogs/bidirectionalconsumer/objects/: Employee.java
src/test/java/de/kreuzwerker/blogs/bidirectionalconsumer/: ConsumerApplicationTest.java  UpstreamPactTest.java
src/test/resources/: application-test.properties
